\ProvidesFile{libstyle.bbx}

\RequireBibliographyStyle{authoryear}

\DeclareNameFormat{sortname}{
    \nameparts{#1}
	\usebibmacro{name:last-first}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffix}%
	\usebibmacro{name:andothers}
}

\DeclareFieldFormat{journaltitle}{#1 Nr.}
\DeclareFieldFormat[article,book,online,misc]{title}{#1}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{urldate}{\addcomma\space\bibstring{urlseen}\space#1}

\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

\endinput
